<h1>Listing Products</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_index_path(@socket, :index)}>
    <.live_component
      module={LiveviewEcommerceWeb.ProductLive.FormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Images</th>
      <th>Name</th>
      <th>Price</th>

      <th>
        Actions
      </th>
      <th>
        Cart
      </th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td>
          <%= for image <- product.images do %>
            <img src={image} style="width: 100px; height: 100px;" />
          <% end %>
        </td>
        <td><%= product.name %></td>
        <td><%= product.price %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.product_show_path(@socket, :show, product)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.product_index_path(@socket, :edit, product)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: product.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>

        <td>
          <button>
            <%= link("Add to cart",
              to: "#",
              phx_click: "add_to_cart",
              phx_value_id: product.id,
              style: "color: white;"
            ) %>
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Product", to: Routes.product_index_path(@socket, :new)) %></span>
